"""
Тема ВКР: "Разработка аналитической системы на основе плоскостной нейронной сети прямого распространения"
Студент: Никитин С.А., номер специальности: 230100, номер группы: 446
Руководитель проекта: к.т.н., доцент Орешков Вячеслав Игоревич
Средство разработки: PyCharm
Назначение данной части программы: установка интерфейса окна "О программе"
Дата разработки: 08.02.2018
"""

# Импорт модулей
from PyQt5 import QtWidgets
import AboutUi


# Класс окна о программе
class About(QtWidgets.QMainWindow):
    # Инициализация класса
    def __init__(self, parent=None):
        super(About, self).__init__(parent=parent)
        # Установка ui
        self.gui = AboutUi.AboutUi()
        self.gui.setupUi(self)
